types {
    text/html                   html htm shtml;
    text/css                    css;
    text/xml                    xml rss;
    image/gif                   gif;
    image/jpeg                  jpeg jpg;
    application/x-javascript    js;
    application/atom+xml        atom;

    text/csv                            csv;
    text/mathml                         mml;
    text/plain                          txt;
    text/vnd.sun.j2me.app-descriptor    jad;
    text/vnd.wap.wml                    wml;
    text/x-component                    htc;

    image/png               png;
    image/tiff              tif tiff;
    image/vnd.wap.wbmp      wbmp;
    image/x-icon            ico;
    image/x-jng             jng;
    image/x-ms-bmp          bmp;
    image/svg+xml           svg svgz;

    application/java-archive                                                    jar war ear;
    application/json                                                            json;
    application/mac-binhex40                                                    hqx;
    application/msword                                                          doc;
    application/pdf                                                             pdf;
    application/postscript                                                      ps eps ai;
    application/tar+gzip                                                        tar.gz tgz;
    application/tar+bzip                                                        tar.bz tbz;
    application/tar+xz                                                          tar.xz txz;
    application/rtf                                                             rtf;
    application/vnd.geo+json                                                    geojson;
    application/vnd.google-earth.kml+xml                                        kml;
    application/vnd.google-earth.kmz                                            kmz;
    application/vnd.ms-excel                                                    xls;
    application/vnd.ms-powerpoint                                               ppt;
    application/vnd.oasis.opendocument.graphics                                 odg;
    application/vnd.oasis.opendocument.presentation                             odp;
    application/vnd.oasis.opendocument.spreadsheet                              ods;
    application/vnd.oasis.opendocument.text                                     odt;
    application/vnd.openxmlformats-officedocument.presentationml.presentation   pptx;
    application/vnd.openxmlformats-officedocument.spreadsheetml.sheet           xlsx;
    application/vnd.openxmlformats-officedocument.wordprocessingml.document     docx;
    application/vnd.wap.wmlc                wmlc;
    application/x-7z-compressed             7z;
    application/x-cocoa                     cco;
    application/x-java-archive-diff         jardiff;
    application/x-java-jnlp-file            jnlp;
    application/x-makeself                  run;
    application/x-perl                      pl pm;
    application/x-pilot                     prc pdb;
    application/x-qgis                      qgis;
    application/x-rar-compressed            rar;
    application/x-redhat-package-manager    rpm;
    application/x-sea                       sea;
    application/x-shockwave-flash           swf;
    application/x-stuffit                   sit;
    application/x-tcl                       tcl tk;
    application/x-x509-ca-cert              der pem crt;
    application/x-xpinstall                 xpi;
    application/xhtml+xml                   xhtml;
    application/zip                         zip;

    application/octet-stream        bin exe dll;
    application/octet-stream        deb;
    application/octet-stream        dmg;
    application/octet-stream        iso img;
    application/octet-stream        msi msp msm;
    application/ogg                 ogx;

    audio/midi              mid midi kar;
    audio/mpeg              mpga mpega mp2 mp3 m4a;
    audio/ogg               oga ogg spx;
    audio/x-realaudio       ra;
    audio/webm              weba;

    video/3gpp          3gpp 3gp;
    video/mp4           mp4;
    video/mpeg          mpeg mpg mpe;
    video/ogg           ogv;
    video/quicktime     mov;
    video/webm          webm;
    video/x-flv         flv;
    video/x-mng         mng;
    video/x-ms-asf      asx asf;
    video/x-ms-wmv      wmv;
    video/x-msvideo     avi;

    application/x-font-ttf          ttf;
    font/opentype                   otf;
    application/vnd.ms-fontobject   eot;
    font/x-woff                     woff;
    font/woff2                      woff2;
}
